# expense_tracker_prototype

./: README.md  pom.xml  resources.txt
src/main/java/org/example/: Application.java  TrackerApplication.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/database/: DatabaseConnection.java  DatabaseConnector.java  DatabaseCreator.java  UserDAO.java  startup.sql
src/main/java/org/example/models/admin/: Admin.java  AdminAccessLevel.java
src/main/java/org/example/models/assistance/: Assistant.java  AssistantLevel.java  Ticket.java  TicketReply.java
src/main/java/org/example/models/dispute/: Dispute.java  DisputeReason.java  DisputeResolution.java  DisputeStatus.java  DisputeVote.java  Subdivision.java
src/main/java/org/example/models/tracker/: ActionRecord.java  ActionType.java  Budget.java  BudgetAccess.java  BudgetAccessLevel.java  BudgetAccessPK.java  BudgetAlert.java  Expense.java  ExpenseCategory.java  ExpenseCategoryItem.java
src/main/java/org/example/models/user/: DailyLimit.java  Notification.java  Tier.java  TierHistory.java  User.java  UserNotification.java
src/main/java/org/example/repositories/: BudgetAccessRepository.java  BudgetRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/org/example/repository/: BudgetAccessRepository.java  BudgetRepository.java  ExpenseRepository.java  UserRepository.java
src/main/java/org/example/service/admin/: SystemManagementInterface.java  SystemManagementInterfaceImpl.java
src/main/java/org/example/service/tracker/: BudgetAccessService.java  BudgetAccessServiceHibernateImpl.java  BudgetService.java  BudgetServiceHibernateImpl.java  ExpenseService.java  ExpenseServiceHibernateImpl.java
src/main/java/org/example/service/user/: UserService.java  UserServiceHibernateImpl.java  UserServiceImpl.java
src/main/java/org/example/services/admin/: SystemManagementInterface.java  SystemManagementInterfaceImpl.java
src/main/java/org/example/services/tracker/: BudgetAccessService.java  BudgetAccessServiceHibernateImpl.java  BudgetService.java  BudgetServiceHibernateImpl.java  ExpenseService.java  ExpenseServiceHibernateImpl.java
src/main/java/org/example/services/user/: UserService.java  UserServiceHibernateImpl.java
src/main/java/org/example/theme/: ThemeManager.java
src/main/java/org/example/theme/custom/: Dark.java  Light.java
src/main/java/org/example/ui/: HomeScreen.java  MainScreen.java  TrackerSplashScreen.java
src/main/java/org/example/ui/auth/: LoginScreen.java  RegisterScreen.java
src/main/java/org/example/ui/budget/: BudgetForm.java  BudgetList.java  (+2 more)
src/main/java/org/example/util/: UserSession.java
src/main/java/org/example/views/: HomeView.java  MainView.java  SettingsView.java  UserView.java
src/main/resources/: application.yaml  messages.properties  messages_pt_PT.properties
(+12 files in other folders)
